
# disable ctrl+a prekey
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g escape-time 20

# use the | and _ to split the tmux window
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %


set -g status off

bind -n M-left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


set -g mouse on

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# i like zsh
set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh



set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin "tmux-plugins/tmux-sidebar"

run '~/.tmux/plugins/tpm/tpm'
set -g status off

set-option -g update-environment "DISPLAY WAYLAND_DISPLAY SWAYSOCK SSH_AUTH_SOCK"
